<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!--Navagation-->
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <!--<li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>-->
            </ul>
        </nav>
        <!--Dropdown menu-->
        <div class="dropdown" data-dropdown>
            <button class="contact" data-dropdown-button>Contact</button>
            <div class="dropdown_menu contact-grid">
                <div>
                    <div class="dropdown-heading">Find Me On</div>
                    <div class="dropdown-links">
                        <a href="#" class="link">All</a>
                        <a href="#" class="link">All</a>
                        <a href="#" class="link">All</a>
                        <a href="#" class="link">All</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>